2024-04-20 07:31:06,096:INFO:Current date and time:2024-04-20 07:31:06.095987
2024-04-20 07:31:06,097:INFO:{'dataset_name': 'hpo_metab', 'learning_rate': 0.001, 'weight_decay': 0.01, 'batch_size': 32, 'augment': 1, 'epochs': 50, 'patience': 100, 'hidden_dim': 16, 'mamba_dim': 16, 'seqlength': 5000, 'hops': 3, 'num_classes': 6, 'multilabel': False, 'embeddings_filename': 'graphsaint_gcn_embeddings.pth'}
2024-04-20 07:31:15,440:INFO:Epoch: 0001 loss_train: 115.7220 acc_train: 0.1806 acc_val: 0.2377
2024-04-20 07:31:21,609:INFO:Epoch: 0002 loss_train: 108.2006 acc_train: 0.2082 acc_val: 0.2254
2024-04-20 07:31:26,473:INFO:Epoch: 0003 loss_train: 106.8921 acc_train: 0.2223 acc_val: 0.2910
2024-04-20 07:31:31,287:INFO:Epoch: 0004 loss_train: 106.2777 acc_train: 0.2311 acc_val: 0.2172
2024-04-20 07:31:36,184:INFO:Epoch: 0005 loss_train: 105.7665 acc_train: 0.2457 acc_val: 0.2049
2024-04-20 07:31:40,984:INFO:Epoch: 0006 loss_train: 105.7957 acc_train: 0.2462 acc_val: 0.2746
2024-04-20 07:31:45,793:INFO:Epoch: 0007 loss_train: 105.7535 acc_train: 0.2400 acc_val: 0.2336
2024-04-20 07:31:50,602:INFO:Epoch: 0008 loss_train: 105.6375 acc_train: 0.2431 acc_val: 0.2582
2024-04-20 07:31:55,455:INFO:Epoch: 0009 loss_train: 105.6151 acc_train: 0.2556 acc_val: 0.1762
2024-04-20 07:32:00,292:INFO:Epoch: 0010 loss_train: 105.1107 acc_train: 0.2410 acc_val: 0.1967
