2024-04-20 07:19:35,928:INFO:Current date and time:2024-04-20 07:19:35.928302
2024-04-20 07:19:35,929:INFO:{'dataset_name': 'hpo_metab', 'learning_rate': 0.001, 'weight_decay': 0.01, 'batch_size': 32, 'augment': 1, 'epochs': 50, 'patience': 100, 'hidden_dim': 16, 'mamba_dim': 16, 'seqlength': 5000, 'hops': 3, 'num_classes': 6, 'multilabel': False, 'embeddings_filename': 'graphsaint_gcn_embeddings.pth'}
2024-04-20 07:19:45,282:INFO:Epoch: 0001 loss_train: 109.8321 acc_train: 0.1718 acc_val: 0.1475
2024-04-20 07:19:51,490:INFO:Epoch: 0002 loss_train: 109.2467 acc_train: 0.1895 acc_val: 0.1926
2024-04-20 07:19:56,363:INFO:Epoch: 0003 loss_train: 108.8098 acc_train: 0.2228 acc_val: 0.1475
2024-04-20 07:20:01,034:INFO:Epoch: 0004 loss_train: 108.5335 acc_train: 0.1978 acc_val: 0.1270
2024-04-20 07:20:05,682:INFO:Epoch: 0005 loss_train: 108.3932 acc_train: 0.1926 acc_val: 0.2295
2024-04-20 07:20:10,332:INFO:Epoch: 0006 loss_train: 107.4759 acc_train: 0.2228 acc_val: 0.1680
2024-04-20 07:20:15,078:INFO:Epoch: 0007 loss_train: 106.6923 acc_train: 0.2197 acc_val: 0.2459
2024-04-20 07:20:19,714:INFO:Epoch: 0008 loss_train: 105.6130 acc_train: 0.2478 acc_val: 0.2295
2024-04-20 07:20:24,344:INFO:Epoch: 0009 loss_train: 105.4763 acc_train: 0.2535 acc_val: 0.2049
